# shadowsocks-lib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyle/shadowsocks/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
shadowsocks/: build.gradle
shadowsocks/libs/: preferencex-1.0.0.aar
shadowsocks/schemas/com.kyle.shadowsocks.core.database.PrivateDatabase/: 29.json
shadowsocks/schemas/com.kyle.shadowsocks.core.database.PublicDatabase/: 4.json
shadowsocks/src/main/: AndroidManifest.xml
shadowsocks/src/main/aidl/com/kyle/shadowsocks/core/aidl/: IShadowsocksService.aidl  IShadowsocksServiceCallback.aidl  TrafficStats.aidl
shadowsocks/src/main/java/com/kyle/shadowsocks/core/: BootReceiver.kt  ConfigBackupHelper.kt  Core.kt  VpnManager.kt  VpnRequestActivity.kt
shadowsocks/src/main/java/com/kyle/shadowsocks/core/acl/: Acl.kt  AclSyncer.kt
shadowsocks/src/main/java/com/kyle/shadowsocks/core/aidl/: ShadowsocksConnection.kt  TrafficStats.kt
shadowsocks/src/main/java/com/kyle/shadowsocks/core/bg/: BaseService.kt  Executable.kt  GuardedProcessPool.kt  LocalDnsService.kt  ProxyInstance.kt  ProxyService.kt  RemoteConfig.kt  ServiceNotification.kt  TrafficMonitor.kt  TransproxyService.kt  VpnService.kt
shadowsocks/src/main/java/com/kyle/shadowsocks/core/database/: KeyValuePair.kt  PrivateDatabase.kt  Profile.kt  ProfileManager.kt  PublicDatabase.kt
shadowsocks/src/main/java/com/kyle/shadowsocks/core/database/migration/: RecreateSchemaMigration.kt
shadowsocks/src/main/java/com/kyle/shadowsocks/core/net/: ChannelMonitor.kt  ConcurrentLocalSocketListener.kt  DefaultNetworkListener.kt  HttpsTest.kt  LocalDnsServer.kt  LocalSocketListener.kt  Socks5Endpoint.kt  Subnet.kt  TcpFastOpen.kt
shadowsocks/src/main/java/com/kyle/shadowsocks/core/plugin/: NativePlugin.kt  NoPlugin.kt  Plugin.kt  PluginConfiguration.kt  PluginManager.kt  ResolvedPlugin.kt
shadowsocks/src/main/java/com/kyle/shadowsocks/core/preference/: DataStore.kt  OnPreferenceDataStoreChangeListener.kt  RoomPreferenceDataStore.kt
shadowsocks/src/main/java/com/kyle/shadowsocks/core/utils/: ArrayIterator.kt  Commandline.kt  Constants.kt  DeviceStorageApp.kt  DirectBoot.kt  Utils.kt
shadowsocks/src/main/java/com/kyle/shadowsocks/core/widget/: AlertDialogFragment.kt  AutoCollapseTextView.kt  ConfigurationActivity.kt  HelpActivity.kt  HelpCallback.kt  NativePluginProvider.kt  OptionsCapableActivity.kt  PathProvider.kt  PluginContract.kt  PluginOptions.kt
shadowsocks/src/main/res/values/: strings.xml
shadowsocks/src/main/res/values-zh-rCN/: strings.xml
