// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.github.ben-manes.versions'

buildscript {
    ext {
        kotlinVersion = '1.3.31'
        minSdkVersion = 21
        tagSdkVersion = 28
        compileSdkVersion = 28
        buildToolsVersion = '28.0.3'
        versionCode = 4070450
        versionName = '4.7.4-nightly'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.21.0'
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.8.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.novoda:bintray-release:+'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
//tasks.getByPath(":shadowsocks:javadocRelease").enabled = false
//tasks.getByPath(":shadowsocks:javadocDebug").enabled = false