apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.tagSdkVersion
        versionCode 9
        versionName "1.0.9"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }

}

androidExtensions {
    experimental = true
}

def lifecycleVersion = '2.0.0'
def roomVersion = '2.0.0'
def preferencexVersion = '1.0.0'
dependencies {
    api 'com.google.android.material:material:1.1.0-alpha05'
    api "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    api 'androidx.preference:preference:1.0.0'
    api 'androidx.core:core-ktx:1.0.1'
    api "androidx.room:room-runtime:$roomVersion"
    api 'androidx.work:work-runtime-ktx:2.0.1'
    api "com.takisoft.preferencex:preferencex:$preferencexVersion"
    api 'dnsjava:dnsjava:2.1.8'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.0'
    api 'org.connectbot.jsocks:jsocks:1.0.0'
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
}
