apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.novoda.bintray-release'

android {
    buildToolsVersion rootProject.buildToolsVersion
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.sdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
    publish {
        userOrg = 'kyle'      //bintray注册的用户名
        groupId = 'com.kyle'         //compile引用时的第1部分groupId
        artifactId = 'shadowsocks'     //compile引用时的第2部分项目名
        publishVersion = '1.0.3'    //compile引用时的第3部分版本号
        desc = 'This is a shadowsocks library '
        website = 'https://github.com/zhengKyles/shadowsocksDemo'
    }
}

androidExtensions {
    experimental = true
}

def lifecycleVersion = '2.0.0'
def roomVersion = '2.0.0'
dependencies {
    api "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    api 'androidx.preference:preference:1.0.0'
    api 'androidx.core:core-ktx:1.0.1'
    api "androidx.room:room-runtime:$roomVersion"
    api 'androidx.work:work-runtime-ktx:2.0.1'
    api "com.takisoft.preferencex:preferencex:$preferencexVersion"
    api 'dnsjava:dnsjava:2.1.8'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.0'
    api 'org.connectbot.jsocks:jsocks:1.0.0'
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
}
